@import "../bulma/sass/utilities/_all";
@import "../bulma/sass/grid/columns";

/*-- Use For Custom Styling --*/
html, body {
    overflow-x: hidden;
}
#top {
    background-image: url(../img/top-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        color: #FFFFFF;
        margin-top: 10px;
    }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 63px;
        font-weight: 700;
        color: #FFFFFF;
        margin-top: 100px;
        margin-bottom: 50px;
        line-height: 70px;
    }
} 

#btn-more-info {
    font-size: 22px;
    padding: 20px 25px;
    margin-bottom: 35px;
}
#story-bg {
    background-image: url(../img/video.jpg);
}
.test {
    padding: 50px 0px;
    margin-bottom: 0;
}
.feature-fix {
    height: 290px;
    cursor: default;
}
.story-text {
    color: #000000;
}
@media screen and (min-width: 988px) {
    .side-menu {
        display: none;
    }
    .nav-row {
        margin-right: 0;
    }
}
#reviews-bg {
    background-image: url(../img/slider.jpg);
}
.plan-triplepoint {
    text-align: center;
    margin-top: -10px;
    font-size: 15px;
    margin-bottom: 25px;
}
#btn-features {
    margin-top: 50px;
    font-size: 20px;
}
#btn-features:hover {
    background: #000000;
}
#btn-plansinfo {
    text-align: center;
}
#price {
    padding-bottom: 30px;
    padding-top: 40px;
}
#feature {
    padding-top: 30px;
    padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
    #plan-populiariausias {
        height: 184px;
    }
}
#location-icon {
    margin-top: 20px;
}
@media screen and (max-width: 767px) {
    #feature-mobile {
        margin-bottom: 100px;
    }
    #email-display {
        height: 50px;
    }
}
#middle-plan:hover {
    color: #3379BA;
}
.footer-heading {
    color: #19ABC5;
    font-size: 20px;
    text-align: left;
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: 600;
}
.footer-link {
    text-align: left;
    a {
        //color: #8C8C8C;
        color: #FFFFFF;
        transition: color 1s;
        font-weight: 600;
        font-size: 15px;
    }
    a:hover {
        //color: #FFFFFF;
        color: #19ABC5;
    }
}
.footer-text {
    color: #FFFFFF;;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
}
@media screen and (max-width: 374px) {
    #btn-more-info {
        font-size: 18px;
    }
}
.reviews-bg {
    background-color: #D3D3D3;
}
.top-navbar-link {
    margin: 0;
    padding-bottom: 5px;
}
.top-navbar-link:hover {
    box-shadow: inset 0 -5px 0 #00B2EE;
}
#top-left-nav-item {
    padding-right: 25px;
}
.margin-20px-t {
    margin-top: 20px;
}
#faq {
    padding: 0;
}
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    text-align: center;
}
.tab-column {
    padding: 0;
}
.tab-link  {
    border: transparent;
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
}
.tab-link:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #CCC;
}
.tab-content {
    display: none;
    padding: 0 40px;
    animation: fadeEffect 1s; 
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.faq-question {
    text-align: left;
    width: 100%;
    border: 1px solid transparent;
    background-color: #E8E8E8;
    margin-bottom: 10px;
}
.faq-question:after {
    content: '\02795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.faq-question.active:after  {
    content: "\2796";
}
.faq-question.active {
    background-color: #CCC;
}
.faq-question:hover {
    background-color: #DDD;
}
.faq-answer {
    overflow: hidden;
    display: none;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}
#faq-heading {
    text-align: center;
}
.faq-heading-subtext {
    padding: 20px 50px;
    padding-bottom: 0;
}
.footer-sizing {
    padding-top: 30px;
    height: 300px;
}
@media screen and (max-width: 769px) {
    .footer-heading, 
    .footer-link,
    .footer-text {
        text-align: center;
    }
    .footer-sizing {
        height: 550px;;
    }
}
#contact {
    padding-top: 40px;
    padding-bottom: 40px;
}
.packages-collapse {
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}
.plan-dropdown {
    text-align: center;
    img {
        width: 20px;
        height: 20px;
    }
    button {
        background: transparent;
        border: none;
    }
}
.solid-black-line-1px {
    margin-top: 15px;
    height: 0;
    width: 100%;
    border-bottom: 1px solid grey;
}
.flipped-180 {
    transform: rotate(180deg);
}